<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="@color/colorUnderline"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>